# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: serial_com
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/msobral/CLionProjects/serial_com/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target serial_com


#############################################
# Order-only phony target for serial_com

build cmake_object_order_depends_target_serial_com: phony || cmake_object_order_depends_target_SerialPP cmake_object_order_depends_target_poller

build CMakeFiles/serial_com.dir/main.cpp.o.ddi: CXX_SCAN__serial_com_Debug /home/msobral/CLionProjects/serial_com/main.cpp || cmake_object_order_depends_target_serial_com
  DEP_FILE = CMakeFiles/serial_com.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/serial_com.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-src -I/home/msobral/CLionProjects/serial_com/. -I/home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-src
  OBJ_FILE = CMakeFiles/serial_com.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/serial_com.dir/main.cpp.o.ddi.i

build CMakeFiles/serial_com.dir/main.cpp.o: CXX_COMPILER__serial_com_scanned_Debug /home/msobral/CLionProjects/serial_com/main.cpp | CMakeFiles/serial_com.dir/main.cpp.o.modmap || cmake_object_order_depends_target_serial_com CMakeFiles/serial_com.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/serial_com.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/serial_com.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-src -I/home/msobral/CLionProjects/serial_com/. -I/home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-src
  OBJECT_DIR = CMakeFiles/serial_com.dir
  OBJECT_FILE_DIR = CMakeFiles/serial_com.dir
  dyndep = CMakeFiles/serial_com.dir/CXX.dd

build CMakeFiles/serial_com.dir/CXX.dd | /home/msobral/CLionProjects/serial_com/cmake-build-debug/CMakeFiles/serial_com.dir/CXXModules.json CMakeFiles/serial_com.dir/main.cpp.o.modmap: CXX_DYNDEP__serial_com_Debug CMakeFiles/serial_com.dir/main.cpp.o.ddi | /home/msobral/CLionProjects/serial_com/cmake-build-debug/CMakeFiles/serial_com.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target serial_com


#############################################
# Link the executable serial_com

build serial_com: CXX_EXECUTABLE_LINKER__serial_com_Debug CMakeFiles/serial_com.dir/main.cpp.o | _deps/serialpp-build/libSerialPP.so _deps/poller-build/libpoller.a || _deps/poller-build/libpoller.a _deps/serialpp-build/libSerialPP.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/serial_com.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/serial_com.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-build  _deps/serialpp-build/libSerialPP.so  _deps/poller-build/libpoller.a
  OBJECT_DIR = CMakeFiles/serial_com.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serial_com
  TARGET_PDB = serial_com.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msobral/CLionProjects/serial_com/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msobral/CLionProjects/serial_com/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/msobral/CLionProjects/serial_com -B/home/msobral/CLionProjects/serial_com/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/msobral/CLionProjects/serial_com/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SerialPP


#############################################
# Order-only phony target for SerialPP

build cmake_object_order_depends_target_SerialPP: phony || .

build _deps/serialpp-build/CMakeFiles/SerialPP.dir/Serial.cpp.o: CXX_COMPILER__SerialPP_unscanned_Debug /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-src/Serial.cpp || cmake_object_order_depends_target_SerialPP
  CONFIG = Debug
  DEFINES = -DSerialPP_EXPORTS
  DEP_FILE = _deps/serialpp-build/CMakeFiles/SerialPP.dir/Serial.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  OBJECT_DIR = _deps/serialpp-build/CMakeFiles/SerialPP.dir
  OBJECT_FILE_DIR = _deps/serialpp-build/CMakeFiles/SerialPP.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SerialPP


#############################################
# Link the shared library _deps/serialpp-build/libSerialPP.so

build _deps/serialpp-build/libSerialPP.so: CXX_SHARED_LIBRARY_LINKER__SerialPP_Debug _deps/serialpp-build/CMakeFiles/SerialPP.dir/Serial.cpp.o
  CONFIG = Debug
  DEP_FILE = _deps/serialpp-build/CMakeFiles/SerialPP.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=_deps/serialpp-build/CMakeFiles/SerialPP.dir/link.d
  OBJECT_DIR = _deps/serialpp-build/CMakeFiles/SerialPP.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSerialPP.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = _deps/serialpp-build/libSerialPP.so
  TARGET_PDB = SerialPP.so.dbg


#############################################
# Utility command for edit_cache

build _deps/serialpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/serialpp-build/edit_cache: phony _deps/serialpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/serialpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/msobral/CLionProjects/serial_com -B/home/msobral/CLionProjects/serial_com/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/serialpp-build/rebuild_cache: phony _deps/serialpp-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/msobral/CLionProjects/serial_com/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target poller


#############################################
# Order-only phony target for poller

build cmake_object_order_depends_target_poller: phony || .

build _deps/poller-build/CMakeFiles/poller.dir/poller.cpp.o: CXX_COMPILER__poller_unscanned_Debug /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-src/poller.cpp || cmake_object_order_depends_target_poller
  CONFIG = Debug
  DEP_FILE = _deps/poller-build/CMakeFiles/poller.dir/poller.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-src -I/home/msobral/CLionProjects/serial_com/.
  OBJECT_DIR = _deps/poller-build/CMakeFiles/poller.dir
  OBJECT_FILE_DIR = _deps/poller-build/CMakeFiles/poller.dir

build _deps/poller-build/CMakeFiles/poller.dir/Callback.cpp.o: CXX_COMPILER__poller_unscanned_Debug /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-src/Callback.cpp || cmake_object_order_depends_target_poller
  CONFIG = Debug
  DEP_FILE = _deps/poller-build/CMakeFiles/poller.dir/Callback.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-src -I/home/msobral/CLionProjects/serial_com/.
  OBJECT_DIR = _deps/poller-build/CMakeFiles/poller.dir
  OBJECT_FILE_DIR = _deps/poller-build/CMakeFiles/poller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target poller


#############################################
# Link the static library _deps/poller-build/libpoller.a

build _deps/poller-build/libpoller.a: CXX_STATIC_LIBRARY_LINKER__poller_Debug _deps/poller-build/CMakeFiles/poller.dir/poller.cpp.o _deps/poller-build/CMakeFiles/poller.dir/Callback.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/poller-build/CMakeFiles/poller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/poller-build/libpoller.a
  TARGET_PDB = poller.a.dbg


#############################################
# Utility command for edit_cache

build _deps/poller-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/poller-build/edit_cache: phony _deps/poller-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/poller-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/msobral/CLionProjects/serial_com -B/home/msobral/CLionProjects/serial_com/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/poller-build/rebuild_cache: phony _deps/poller-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SerialPP: phony _deps/serialpp-build/libSerialPP.so

build libSerialPP.so: phony _deps/serialpp-build/libSerialPP.so

build libpoller.a: phony _deps/poller-build/libpoller.a

build poller: phony _deps/poller-build/libpoller.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/msobral/CLionProjects/serial_com/cmake-build-debug

build codegen: phony _deps/serialpp-build/codegen _deps/poller-build/codegen

# =============================================================================

#############################################
# Folder: /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-build

build _deps/poller-build/codegen: phony

# =============================================================================

#############################################
# Folder: /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-build

build _deps/serialpp-build/codegen: phony

# =============================================================================

#############################################
# Folder: /home/msobral/CLionProjects/serial_com/cmake-build-debug

build all: phony serial_com _deps/serialpp-build/all _deps/poller-build/all

# =============================================================================

#############################################
# Folder: /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-build

build _deps/poller-build/all: phony _deps/poller-build/libpoller.a

# =============================================================================

#############################################
# Folder: /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-build

build _deps/serialpp-build/all: phony _deps/serialpp-build/libSerialPP.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/msobral/CLionProjects/serial_com/cmake-build-debug/cmake_install.cmake /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/serialpp-build/cmake_install.cmake /home/msobral/CLionProjects/serial_com/cmake-build-debug/_deps/poller-build/cmake_install.cmake: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/PatchInfo.txt.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/RepositoryInfo.txt.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/UpdateInfo.txt.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/download.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/extractfile.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/stepscript.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FetchContent.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/msobral/CLionProjects/serial_com/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeFiles/fc-stamp/poller/download-poller.cmake CMakeFiles/fc-stamp/poller/extract-poller.cmake CMakeFiles/fc-stamp/poller/verify-poller.cmake CMakeFiles/fc-tmp/poller/download.cmake CMakeFiles/fc-tmp/poller/patch.cmake CMakeFiles/fc-tmp/poller/update.cmake _deps/poller-src/CMakeLists.txt _deps/serialpp-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/PatchInfo.txt.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/RepositoryInfo.txt.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/UpdateInfo.txt.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/download.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/extractfile.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/ExternalProject/stepscript.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/FetchContent.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/msobral/CLionProjects/serial_com/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeFiles/fc-stamp/poller/download-poller.cmake CMakeFiles/fc-stamp/poller/extract-poller.cmake CMakeFiles/fc-stamp/poller/verify-poller.cmake CMakeFiles/fc-tmp/poller/download.cmake CMakeFiles/fc-tmp/poller/patch.cmake CMakeFiles/fc-tmp/poller/update.cmake _deps/poller-src/CMakeLists.txt _deps/serialpp-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
